{
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vue": "^3.4.19",
    "inter": "^2.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-vuepress-code-snippet-enhanced": "github:IMB11/md-it-enhanced-snippets#dfb9fa2",
    "vitepress": "^1.0.0-rc.42",
    "vitepress-versioning-plugin": "^0.10.0"
  }
}
